{
  "folders": [
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "scripts",
      "path": "scripts"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "sample",
      "path": "sample"
    }
  ],
  "settings": {
    "editor.linkedEditing": true,
    "files.associations": {
      "*.elm": "elm",
      "*.nix": "nix"
    },
    "elmLS.elmPath": "elm",
    "elmLS.elmFormatPath": "elm-format",
    "elmLS.elmTestPath": "elm-test",
    "elmLS.trace.server": "off",
    "elmLS.disableElmLSDiagnostics": false,
    "elmLS.onlyUpdateDiagnosticsOnSave": false,
    "[elm]": {
      "editor.defaultFormatter": "Elmtooling.elm-ls-vscode",
      "editor.formatOnSave": true
    }
  }
}
